<!DOCTYPE html>
<html>
<head>
	<title>Contacto - TresPatitas</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css"> <!-- link to your CSS file -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" />
	<style>
		.main-content-inner {
		  background-image: url('image/fo.jpg');
		  background-size: 100% 100vh;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  height: 100vh;
		  min-height: 100%;
		  margin: 0;
		  overflow-y: auto; /* Agregamos overflow-y para que se muestre una barra de scroll vertical */
		}

		.contact-form {
		  max-width: 500px;
		  margin: 0 auto;
		  margin-top: 50px;
		  background-color: #fff;
		  padding: 30px;
		  border-radius: 10px;
		  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		.form-group {
		  margin-bottom: 20px;
		}

		.form-control {
		  border-radius: 5px;
		  padding: 10px;
		}

		.btn-primary {
		  background-color: #e28acf;
		  color: #fff;
		  border-color: #ff00dd;
		  border-radius: 5px;
		  padding: 10px 20px;
		}
	</style>
</head>
<body>
    <div class="main-content">
		<header>
			<h2><i class="fas fa-paw"></i> TresPatitas</h2>
		  </header>
		<!-- page content goes here -->
	</div>
	<div class="main-content-inner">
		<div class="contact-form">
			<form>
				<div class="form-group">
					<label for="name">Nombre</label>
					<input type="text" class="form-control" id="name" placeholder="Ingresa tu nombre">
				</div>
				<div class="form-group">
					<label for="email">Email</label>
					<input type="email" class="form-control" id="email" placeholder="Ingresa tu email">
				</div>
				<div class="form-group">
					<label for="message">Mensaje</label>
					<textarea class="form-control" id="message" rows="3" placeholder="Ingresa tu mensaje"></textarea>
				</div>
				<button type="submit" class="btn btn-primary">Enviar</button>
			</form>
           
		</div>
        
	</div>
   
</body>
<footer>
    <h4>"Consentimos a tus mascotas, como si fueran parte de la familia"</h4>
    <ul class="social-media">
      <li>
        <a href="https://www.facebook.com/trespatitas.sc" target="_blank">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
      <li>
        <a href="https://www.tiktok.com/trespatitas.sc" target="_blank">
          <i class="fab fa-tiktok"></i>
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/trespatitas.sc" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
      </li>
    </ul>
  </footer>
</html>