<!DOCTYPE html>
<html>
<head>
	<title>Galería de Fotos - TresPatitas</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css"> <!-- link to your CSS file -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" />
	<style>
		.main-content-inner {
		  background-image: url('image/fo.jpg');
		  background-size: 100% 100vh;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  height: 100vh;
		  min-height: 100%;
		  margin: 0;
		  overflow-y: auto; /* Agregamos overflow-y para que se muestre una barra de scroll vertical */
		}

		.gallery {
		  margin: 40px auto;
		  max-width: 800px;
		}

		.gallery img {
		  width: 100%;
		  height: 200px;
		  object-fit: cover;
		  border-radius: 10px;
		  margin-bottom: 20px;
		}

		.gallery.row {
		  margin-bottom: 20px;
		}

		.gallery.col-md-4 {
		  padding: 10px;
		}
	</style>
</head>
<body>
	<div class="main-content">
		<header>
			<h2><i class="fas fa-paw"></i> TresPatitas</h2>
		  </header>
		<!-- page content goes here -->
	</div>
	<div class="container">
		<div class="main-content-inner">
			<section class="gallery">
				<div class="row">
					<div class="col-md-4">
						<img src="image/aa.jpeg" alt="Imagen 1">
					</div>
					<div class="col-md-4">
						<img src="image/bb.jpeg" alt="Imagen 2">
					</div>
					<div class="col-md-4">
						<img src="image/cc.jpeg" alt="Imagen 3">
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<img src="image/dd.jpeg" alt="Imagen 4">
					</div>
					<div class="col-md-4">
						<img src="image/ee.jpeg" alt="Imagen 5">
					</div>
					<div class="col-md-4">
						<img src="image/gg.jpeg" alt="Imagen 6">
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<img src="image/ii.jpeg" alt="Imagen 4">
					</div>
					<div class="col-md-4">
						<img src="image/hh.jpeg" alt="Imagen 5">
					</div>
					<div class="col-md-4">
						<img src="image/kk.jpeg" alt="Imagen 6">
					</div>
				</div>
				<!-- Agrega más filas y columnas según sea necesario -->
			</section>
		</div>
		<div class="sidebar">
			<ul>
					<a href="#"><br></a>
					<a href="#"><br></a>

					<li><a href="contacto.html">Contacto</a></li>
					
					<li><a href="galeria.html">Galería</a></li>
					<li><a href="https://www.instagram.com/trespatitas.sc/"> <i class="fab fa-instagram"></i> Instagram</a></li>
					<li><a href="tienda.html">Tienda</a></li>
				</ul>
			</div>
	</div>
	<footer>
		<h4>"Consentimos a tus mascotas, como si fueran parte de la familia"</h4>
		<ul class="social-media">
		  <li>
			<a href="https://www.facebook.com/trespatitas.sc" target="_blank">
			  <i class="fab fa-facebook-f"></i>
			</a>
		  </li>
		  <li>
			<a href="https://www.tiktok.com/trespatitas.sc" target="_blank">
			  <i class="fab fa-tiktok"></i>
			</a>
		  </li>
		  <li>
			<a href="https://www.instagram.com/trespatitas.sc" target="_blank">
			  <i class="fab fa-instagram"></i>
			</a>
		  </li>
		</ul>
	  </footer>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
``