<!DOCTYPE html>
<html>
<head>
	<title>TresPatitas</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css"> <!-- link to your CSS file -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
	<style>
		.main-content-inner {
		  background-image: url('image/fo.jpg');
		  background-size: 100% 100vh;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  height: 100vh;
		  min-height: 100%;
		  margin: 0;
		  overflow-y: auto; /* Agregamos overflow-y para que se muestre una barra de scroll vertical */
		}

		.card {
		  max-width: 300px; /* Establecemos un ancho máximo para las cards */
		  margin: 20px; /* Agregamos un margen para separar las cards */
		  border-radius: 10px; /* Agregamos un borde redondeado a las cards */
		  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Agregamos una sombra a las cards */
		}

		.card img {
		  height: 220px; /* Establecemos un alto fijo para las imágenes */
		  object-fit: cover; /* Hacemos que la imagen se ajuste al alto y ancho del contenedor */
		  border-radius: 10px 10px 0 0; /* Agregamos un borde redondeado a la imagen */
		}

		.card-body {
		  padding: 20px; /* Agregamos un padding para separar el contenido de la imagen */
		  background-color: #fff; /* Establecemos un fondo blanco para el cuerpo de la card */
		  border-radius: 0 0 10px 10px; /* Agregamos un borde redondeado al cuerpo de la card */
		}

		.card-container {
		  overflow: hidden; /* Establecemos overflow hidden para que las cards no se muestren fuera del contenedor */
		}
	</style>
</head>
<body>
	<div class="main-content">
		<header>
			<h2><i class="fas fa-paw"></i> TresPatitas</h2>
		  </header>
		<!-- page content goes here -->
	</div>
	<div class="container">
		<div class="main-content-inner">
			<section class="posts">
				<div class="card-container"> <!-- Agregamos un contenedor adicional para las cards -->
					<div class="row">
					  <div class="col-md-5">
						<div class="card">
						  <img src="image/1.jpeg" alt="Imago" class="card-img-top">
						  <div class="card-body">
							<h5 class="card-title"></h5>
							<p class="card-text">En Trespatitas, sabemos que tu mascota es parte de la familia, por eso queremos consentirla con las mejores camas y accesorios, sin importar dónde te encuentres. ✈️  <a href="post1.html">ver mas.</a>
						  
							</p>
						  </div>
						</div>
					  </div>
					  <div class="col-md-5">
						<div class="card">
						  <img src="image/2.jpeg" alt="Imago" class="card-img-top">
						  <div class="card-body">
							<h5 class="card-title"> </h5>
							<p class="card-text">No solo nos preocupamos por la comodidad de tu peludita, también queremos que luzca como la verdadera princesa que es. <a href="post2.html">ver mas.</a>

							</p>
						  </div>
						</div>
					  </div>
					</div>
					<div class="row">
					  <div class="col-md-5">
						<div class="card">
						  <img src="image/3.jpeg" alt="Imago" class="card-img-top">
						  <div class="card-body">
							<h5 class="card-title"></h5>
							<p class="card-text"> Entendemos que el celo puede ser un momento incómodo y desafiante para ti y tu mascota. Por eso, te ofrecemos una solución práctica y cómoda: pañales para el celo confeccionados a medida. <a href="post3.html">ver mas.</a></p>
						  </div>
						</div>
					  </div>
					  <div class="col-md-5">
						<div class="card">
						  <img src="image/4.jpeg" alt="Imago" class="card-img-top">
						  <div class="card-body">
							<h5 class="card-title"></h5>
							<p class="card-text">Sabemos que el frío puede ser duro para nuestros amigos peludos. Por eso, te traemos una colección de suéteres calientitos y adorables para que tu mascota disfrute del invierno con todo el confort. <a href="post4.html">ver mas.</a></p>
						  </div>
						</div>
					  </div>
					</div>
				  </div>
				</section>
			</div>
			<div class="sidebar">
			<ul>
					<a href="#"><br></a>
					<a href="#"><br></a>

					<li><a href="contacto.html">Contacto</a></li>
					
					<li><a href="galeria.html">Galería</a></li>
					<li><a href="https://www.instagram.com/trespatitas.sc/"> <i class="fab fa-instagram"></i> Instagram</a></li>
					<li><a href="tienda.html">Tienda</a></li>
				</ul>
			</div>
		</div>
		<footer>
			<h4>"Consentimos a tus mascotas, como si fueran parte de la familia"</h4>
			<ul class="social-media">
			  <li>
				<a href="https://www.facebook.com/trespatitas.sc" target="_blank">
				  <i class="fab fa-facebook-f"></i>
				</a>
			  </li>
			  <li>
				<a href="https://www.tiktok.com/trespatitas.sc" target="_blank">
				  <i class="fab fa-tiktok"></i>
				</a>
			  </li>
			  <li>
				<a href="https://www.instagram.com/trespatitas.sc" target="_blank">
				  <i class="fab fa-instagram"></i>
				</a>
			  </li>
			</ul>
		  </footer>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>