<!DOCTYPE html>
<html>
<head>
	<title>TresPatitas</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css"> <!-- link to your CSS file -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" />
	<style>
		.main-content-inner {
		  background-image: url('image/fo.jpg');
		  background-size: 100% 100vh;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  height: 100vh;
		  min-height: 100%;
		  margin: 0;
		  overflow-y: auto; /* Agregamos overflow-y para que se muestre una barra de scroll vertical */
		}

		.card {
		  max-width: 300px; /* Establecemos un ancho máximo para las cards */
		  margin: 20px; /* Agregamos un margen para separar las cards */
		  border-radius: 10px; /* Agregamos un borde redondeado a las cards */
		  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Agregamos una sombra a las cards */
		}

		.card img {
		  height: 220px; /* Establecemos un alto fijo para las imágenes */
		  object-fit: cover; /* Hacemos que la imagen se ajuste al alto y ancho del contenedor */
		  border-radius: 10px 10px 0 0; /* Agregamos un borde redondeado a la imagen */
		}

		.card-body {
		  padding: 20px; /* Agregamos un padding para separar el contenido de la imagen */
		  background-color: #fff; /* Establecemos un fondo blanco para el cuerpo de la card */
		  border-radius: 0 0 10px 10px; /* Agregamos un borde redondeado al cuerpo de la card */
		}

		.card-container {
		  overflow: hidden; /* Establecemos overflow hidden para que las cards no se muestren fuera del contenedor */
		}
	</style>
</head>
<body>
	<div class="main-content">
		<header>
			<h2><i class="fas fa-paw"></i> TresPatitas</h2>
		  </header>
		<!-- page content goes here -->
	</div>
	<div class="container">
		<div class="main-content-inner">
			<section class="posts">
				<div class="card-container"> <!-- Agregamos un contenedor adicional para las cards -->
					<div class="row">
					  <div class="col-md-5">
						<div class="card">
						  <h5>Envíos Nacionales</h5>
						  <div class="card-body">
							<p class="card-text">En TresPatitas, nos esforzamos por brindarle a nuestros clientes la mejor experiencia de compra posible. Por eso, ofrecemos envíos nacionales rápidos y confiables a cualquier parte de Venezuela. Nuestros envíos son realizados a través de nuestros socios logísticos de confianza, garantizando que tus productos lleguen a tu puerta en el menor tiempo posible.</p>
						  </div>
						</div>
					  </div>
					  <div class="col-md-5">
						<div class="card">
						  <h5>¿Cómo funciona?</h5>
						  <div class="card-body">
							<p class="card-text">Una vez que realizas tu pedido, nuestro equipo de envíos se encarga de preparar y enviar tus productos lo antes posible. Nuestros envíos son realizados de lunes a viernes, y los pedidos realizados después de las 2 pm serán enviados al día siguiente. Puedes rastrear tu pedido en cualquier momento a través de nuestro sitio web.</p>
						  </div>
						</div>
					  </div>
					</div>
					<div class="row">
					  <div class="col-md-5">
						<div class="card">
						  <h5>Tiempo de entrega</h5>
						  <div class="card-body">
							<p class="card-text">Nuestros envíos nacionales tienen un tiempo de entrega estimado de 2-5 días hábiles, dependiendo de la ubicación del destino. Sin embargo, es importante tener en cuenta que los tiempos de entrega pueden variar debido a factores externos como la climatología o la disponibilidad de los servicios deenvío.</p>
						  </div>
						</div>
					  </div>
					  <div class="col-md-5">
						<div class="card">
						  <h5>Costo de envío</h5>
						  <div class="card-body">
							<p class="card-text">El costo de envío varía según el peso y el destino del pedido. Puedes consultar nuestros precios de envío en nuestra página de políticas de envío. Si tienes alguna pregunta o inquietud, no dudes en contactarnos.</p>
						  </div>
						</div>
					  </div>
					</div>
				  </div>
				</section>
			</div>
			<div class="sidebar">
				<ul>
						<a href="#"><br></a>
						<a href="#"><br></a>
	
						<li><a href="contacto.html">Contacto</a></li>
						
						<li><a href="galeria.html">Galería</a></li>
						<li><a href="https://www.instagram.com/trespatitas.sc/"> <i class="fab fa-instagram"></i> Instagram</a></li>
						<li><a href="tienda.html">Tienda</a></li>
					</ul>
				</div>
		</div>
		<footer>
			<h4>"Consentimos a tus mascotas, como si fueran parte de la familia"</h4>
			<ul class="social-media">
			  <li>
				<a href="https://www.facebook.com/trespatitas.sc" target="_blank">
				  <i class="fab fa-facebook-f"></i>
				</a>
			  </li>
			  <li>
				<a href="https://www.tiktok.com/trespatitas.sc" target="_blank">
				  <i class="fab fa-tiktok"></i>
				</a>
			  </li>
			  <li>
				<a href="https://www.instagram.com/trespatitas.sc" target="_blank">
				  <i class="fab fa-instagram"></i>
				</a>
			  </li>
			</ul>
		  </footer>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>