<!DOCTYPE html>
<html>
<head>
	<title>TresPatitas</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css"> <!-- link to your CSS file -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" />
	<style>
		.main-content-inner {
		  background-image: url('image/fo.jpg');
		  background-size: 100% 100vh;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  height: 100vh;
		  min-height: 100%;
		  margin: 0;
		  overflow-y: auto; /* Agregamos overflow-y para que se muestre una barra de scroll vertical */
		}

		.card {
		  max-width: 300px; /* Establecemos un ancho máximo para las cards */
		  margin: 20px; /* Agregamos un margen para separar las cards */
		  border-radius: 10px; /* Agregamos un borde redondeado a las cards */
		  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Agregamos una sombra a las cards */
		}

		.card img {
		  height: 220px; /* Establecemos un alto fijo para las imágenes */
		  object-fit: cover; /* Hacemos que la imagen se ajuste al alto y ancho del contenedor */
		  border-radius: 10px 10px 0 0; /* Agregamos un borde redondeado a la imagen */
		}

		.card-body {
		  padding: 20px; /* Agregamos un padding para separar el contenido de la imagen */
		  background-color: #fff; /* Establecemos un fondo blanco para el cuerpo de la card */
		  border-radius: 0 0 10px 10px; /* Agregamos un borde redondeado al cuerpo de la card */
		}

		.card-container {
		  overflow: hidden; /* Establecemos overflow hidden para que las cards no se muestren fuera del contenedor */
		}
	</style>
</head>
<body>
	<div class="main-content">
		<header>
			<h2><i class="fas fa-paw"></i> TresPatitas</h2>
		  </header>
		<!-- page content goes here -->
	</div>
	<div class="container">
		<div class="main-content-inner">
			<section class="posts">
				<div class="card-container"> <!-- Agregamos un contenedor adicional para las cards -->
					<div class="row">
					  <div class="col-md-5">
						<div class="card">
						  <h5>Diseños Exclusivos</h5>
						  <div class="card-body">
							<p class="card-text">En TresPatitas, nos enfocamos en crear vestidos únicos y exclusivos para tus perritas. Nuestros diseñadores trabajan arduamente para crear modelos que combinen estilo, comodidad y calidad.</p>
						  </div>
						</div>
					  </div>
					  <div class="col-md-5">
						<div class="card">
						  <h5>Confección Artisanal</h5>
						  <div class="card-body">
							<p class="card-text">Cada vestido es confeccionado con amor y dedicación por nuestros artesanos expertos. Utilizamos solo los mejores materiales y técnicas para asegurarnos de que cada pieza sea de alta calidad y duradera.</p>
						  </div>
						</div>
					  </div>
					</div>
					<div class="row">
					  <div class="col-md-5">
						<div class="card">
						  <h5>Vestidos para Todas las Ocasiones</h5>
						  <div class="card-body">
							<p class="card-text">Desde vestidos de fiestahasta ropa casual para todos los días, tenemos algo para todas las ocasiones. Nuestros vestidos son perfectos para cualquier evento o simplemente para hacer que tu perrita se sienta especial.</p>
						  </div>
						</div>
					  </div>
					  <div class="col-md-5">
						<div class="card">
						  <h5>Personalización</h5>
						  <div class="card-body">
							<p class="card-text">Ofrecemos la opción de personalizar nuestros vestidos con el nombre de tu perrita o un mensaje especial. ¡Hacemos que cada vestido sea único y especial para tu mascota!</p>
						  </div>
						</div>
					  </div>
					</div>
				  </div>
				</section>
			</div>
			<div class="sidebar">
				<ul>
						<a href="#"><br></a>
						<a href="#"><br></a>
	
						<li><a href="contacto.html">Contacto</a></li>
						
						<li><a href="galeria.html">Galería</a></li>
						<li><a href="https://www.instagram.com/trespatitas.sc/"> <i class="fab fa-instagram"></i> Instagram</a></li>
						<li><a href="tienda.html">Tienda</a></li>
					</ul>
				</div>
		</div>
		<footer>
			<h4>"Consentimos a tus mascotas, como si fueran parte de la familia"</h4>
			<ul class="social-media">
			  <li>
				<a href="https://www.facebook.com/trespatitas.sc" target="_blank">
				  <i class="fab fa-facebook-f"></i>
				</a>
			  </li>
			  <li>
				<a href="https://www.tiktok.com/trespatitas.sc" target="_blank">
				  <i class="fab fa-tiktok"></i>
				</a>
			  </li>
			  <li>
				<a href="https://www.instagram.com/trespatitas.sc" target="_blank">
				  <i class="fab fa-instagram"></i>
				</a>
			  </li>
			</ul>
		  </footer>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>