<!DOCTYPE html>
<html>
<head>
	<title>Tienda de Ropa para Mascotas - TresPatitas</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css"> <!-- link to your CSS file -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" />
	<style>
		.main-content-inner {
		  background-image: url('image/fo.jpg');
		  background-size: 100% 100vh;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  height: 100vh;
		  min-height: 100%;
		  margin: 0;
		  overflow-y: auto; /* Agregamos overflow-y para que se muestre una barra de scroll vertical */
		}

		.store-container {
		  max-width: 1200px;
		  margin: 0 auto;
		  padding: 20px;
		}

		.product-card {
		  background-color: #fff;
		  padding: 20px;
		  margin: 20px;
		  border-radius: 10px;
		  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		.product-image {
  width: 120%; /* o un valor fijo como 200px */
  height: 150px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  margin: 0 -10%; /* ajusta el margen para que la imagen no se salga del contenedor */
}

		.product-info {
		  padding: 20px;
		}

		.product-name {
		  font-weight: bold;
		  font-size: 18px;
		}

		.product-price {
		  font-size: 16px;
		  color: #666;
		}

		.add-to-cart-btn {
		  background-color: #e28acf;
		  color: #fff;
		  border-color: #ff00dd;
		  border-radius: 5px;
		  padding: 10px 20px;
		}

		.cart-icon {
		  font-size: 24px;
		  color: #666;
		}
	</style>
</head>
<body>
    <div class="main-content">
		<header>
			<h2><i class="fas fa-paw"></i> Tienda</h2>
		  </header>
		<!-- page content goes here -->
	</div>
	<div class="main-content-inner">
		<div class="store-container">
			<div class="row">
				<div class="col-md-5">
					<div class="product-card">
						<img src="image/bb.jpeg" alt="Product 1" class="product-image">
						<div class="product-info">
							<h2 class="product-name">Cama mediana</h2>
							<p class="product-price">$15.99</p>
							<button class="add-to-cart-btn">Agregar al carrito</button>
						</div>
					</div>
				</div>
				<div class="col-md-5">
					<div class="product-card">
						<img src="image/ee.jpeg" alt="Product 2" class="product-image">
						<div class="product-info">
							<h2 class="product-name">Cama de gato king</h2>
							<p class="product-price">$19.99</p>
							<button class="add-to-cart-btn">Agregar al carrito</button>
						</div>
					</div>
				</div>
				<div class="col-md-5">
					<div class="product-card">
						<img src="image/hh.jpeg" alt="Product 3" class="product-image">
						<div class="product-info">
							<h2 class="product-name">cama grande</h2>
							<p class="product-price">$12.99</p>
							<button class="add-to-cart-btn">Agregar al carrito</button>
						</div>
					</div>
				</div>
				<div class="col-md-5">
					<div class="product-card">
						<img src="image/kk.jpeg" alt="Product 4" class="product-image">
						<div class="product-info">
							<h2 class="product-name">Cama pequeña</h2>
							<p class="product-price">$17.99</p>
							<button class="add-to-cart-btn">Agregar al carrito</button>
						</div>
					</div>
				</div>
			</div>
			<div class="cart-container">
				<h2>Carrito de Compras</h2>
				<ul class="cart-items">
					<!-- Agrega los elementos del carrito aquí -->
				</ul>
				<p class="cart-total">Total: $0.00</p>
				<button class="checkout-btn">Comprar</button>
			</div>
		</div>
	</div>
   
</body>
<footer>
	<h4>"Consentimos a tus mascotas, como si fueran parte de la familia"</h4>
	<ul class="social-media">
	  <li>
		<a href="https://www.facebook.com/trespatitas.sc" target="_blank">
		  <i class="fab fa-facebook-f"></i>
		</a>
	  </li>
	  <li>
		<a href="https://www.tiktok.com/trespatitas.sc" target="_blank">
		  <i class="fab fa-tiktok"></i>
		</a>
	  </li>
	  <li>
		<a href="https://www.instagram.com/trespatitas.sc" target="_blank">
		  <i class="fab fa-instagram"></i>
		</a>
	  </li>
	</ul>
  </footer>
</html>